lab11/MainWindow.xaml

<Window x:Class="lab11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <ComboBox MaxDropDownHeight="250" x:Name="games" MaxHeight="45" MaxWidth="250"  VerticalAlignment="Top" Margin="0 10 0 0" Height="22"/>
        <ComboBox MaxDropDownHeight="250" x:Name="education" MaxHeight="45" MaxWidth="250" VerticalAlignment="Top" Margin="2,61,2,0" Height="22"/>
        <ListView x:Name="orders" Grid.Column="2" Background="DodgerBlue" Margin="3,0,0,0"/>
        <Button Content="Добавить заказ" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" MaxHeight="40" MaxWidth="210" Click="AddtoOrder" Background="Chocolate"/>
        <Button Content="Удалить из заказа" FontSize="20" FontWeight="SemiBold" MaxHeight="40" MaxWidth="210" Click="DeleteFromOrder" Background="Tomato" Margin="-6,238,6,84" Grid.RowSpan="2"/>
        <Label x:Name="numberOfOrders" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>